In [74]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

salary=pd.read_csv('/Programacion/Machine Learning/csv/ds_salaries.csv', sep=',')
salary.head()
salary['employment_type'].unique()

array(['FT', 'CT', 'FL', 'PT'], dtype=object)

30400000
6000

In [75]:
salary.columns
x=salary.shape[0]
salary.dropna()
y=salary.shape[0]
print("Se eliminaron:",x-y," filas")

Se eliminaron: 0  filas

In [76]:
#Creamos una copia del Dataset original
clean_data=salary.copy()

In [77]:
clean_data['L_company_size_label']=(clean_data['company_size']=='L')*1
clean_data['M_company_size_label']=(clean_data['company_size']=='M')*0.5
clean_data['S_company_size_label']=(clean_data['company_size']=='S')*0
clean_data['EN_EL']=(clean_data['experience_level']=='EN')*0
clean_data['MI_EL']=(clean_data['experience_level']=='MI')*1
clean_data['SE_EL']=(clean_data['experience_level']=='SE')*2
clean_data['EX_EL']=(clean_data['experience_level']=='EX')*3
clean_data['High_Salary']=(clean_data['salary']>100000)*1
clean_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,L_company_size_label,M_company_size_label,S_company_size_label,EN_EL,MI_EL,SE_EL,EX_EL,High_Salary
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,1,0.0,0,0,0,2,0,0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,0,0.0,0,0,1,0,0,0
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,0,0.0,0,0,1,0,0,0
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,0,0.5,0,0,0,2,0,1
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,0,0.5,0,0,0,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,1,0.0,0,0,0,2,0,1
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,1,0.0,0,0,1,0,0,1
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,0,0.0,0,0,0,0,0,1
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,1,0.0,0,0,0,0,0,0
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,1,0.0,0,0,0,2,0,1

In [78]:
y=clean_data['High_Salary'].copy()

In [79]:
features=['L_company_size_label',"M_company_size_label","S_company_size_label","EN_EL","MI_EL","SE_EL","EX_EL"]
x=clean_data[features].copy()

In [80]:
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=324)

In [81]:
salary_clasiffier=DecisionTreeClassifier(max_leaf_nodes=10,random_state=0)

In [82]:
salary_clasiffier.fit(X_train,y_train)

DecisionTreeClassifier(max_leaf_nodes=10, random_state=0)

In [83]:
type(salary_clasiffier)

sklearn.tree._classes.DecisionTreeClassifier

In [84]:
predictions=salary_clasiffier.predict(X_test)
predictions[:20]

array([1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1])

In [85]:
X_test

,L_company_size_label,M_company_size_label,S_company_size_label,EN_EL,MI_EL,SE_EL,EX_EL
1725,0,0.5,0,0,0,2,0
2701,1,0.0,0,0,0,2,0
487,0,0.5,0,0,0,2,0
2267,0,0.5,0,0,0,0,0
3353,0,0.5,0,0,0,2,0
...,...,...,...,...,...,...,...
1420,0,0.5,0,0,0,2,0
3270,0,0.5,0,0,0,2,0
613,0,0.5,0,0,0,2,0
2844,0,0.5,0,0,0,2,0
3398,0,0.5,0,0,1,0,0

In [86]:
accuracy_score(y_true=y_test,y_pred=predictions)

0.7564516129032258